// Compare vector (map of vector)

int main()
{
    //file();
    fast();
    int n;
    while(cin>>n)
    {
        if(!n)
        {
            break;
        }
        map<vector<int>,int>mp;
        vector<int>v(5);
        while(n--)
        {
            for(int i=0; i<5; i++)
            {
                cin>>v[i];
            }
            sort(all(v));
            mp[v]++;
        }
        int s=0, c=0;
        for(auto it : mp)
        {
            if(it.second>c)
            {
                c=it.second;
                s=it.second;
            }
            else if(c==it.second)
            {
                s+=it.second;
            }
        }
        cout<<s<<endl;
    }

}
