//ncr
ll ncr(ll n, ll r){
	ll ans = 1;
	ll div = 1; // r! 
	for (ll i = r + 1; i <= n; i++){
		ans = ans * i;
		ans /= div;
		div++;
	}
	return ans;
}
//ncr2
double ncr(double n,double r) {
	if (r == 0) return 1;
	return (n / r) * ncr(n - 1, r - 1);
}
//npr
ll npr(int n,int r)
{
    ll ans=1;
    for(int i=n-r+1;i<=n;i++){
        ans*=i;
    }
    return ans;
}
//nqr
long long cper(int n,int r)
{
    long long ans=1;
    for(int i=n-r+1; i<=n; i++)
    {
        ans*=i;
        if(ans%r==0)
        {
            ans/=r;
            r=1;
        }
    }
    return ans;
}